info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ForeTemp_0.png"
chars count=13
char id=32   x=85    y=0     width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=37   x=0     y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=45   x=80    y=0     width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=48   x=11    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=74    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=18    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=25    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=32    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=39    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=46    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=53    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=60    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=67    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
