info face="Arial" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RIP_0.png"
chars count=4
char id=46   x=28    y=0     width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=73   x=23    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=80   x=12    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=0     y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
kernings count=1
kerning first=80  second=46  amount=-2  
